store.enableFindAll=true
store.nodes=127.0.0.1
store.bucket=default
store.bucket-password=

rest.client.readTimeoutMs=2000
rest.client.connectTimeoutMs=800

avatar.api.ip=127.0.0.1
avatar.api.port=8071
avatar.api.path=avatar

doge.api.ip=127.0.0.1
doge.api.port=8072

exchange.free.api.ip=127.0.0.1
exchange.free.api.port=8073


#internal configuration for velocity templating engine
spring.velocity.properties.runtime.introspector.uberspect=org.dogepool.practicalrx.internal.config.VelocityPublicFieldUberspect